user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # server {
    #     listen       80;
    #     server_name  localhost;
    #     location / {
    #         root   /var/www/html/public;
    #         index  index.php index.html index.htm;
    #     }
    #     location ~ \.php$ {
    #         root           /var/www/html/public;
    #         fastcgi_pass   php:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }

    server {
        # Porta WEB
        listen 80 default_server;
        listen [::]:80 default_server;

        # Nome do servidor
        server_name localhost;

        # Diretorio de Log
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        rewrite_log on;

        # Diretorio dos arquivos web
        root /var/www/html/public;

        # Extensões de arquivos que serão lidos
        charset utf-8;
        index index.php index.html;
        client_max_body_size 128M;
        fastcgi_read_timeout 1800;

        # URL amigáveis
        location / {
            # Matches URLS `$_GET['_url']`
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }
        location ~ [^/]\.php(/|$) {
            # try_files $uri =404;

            # Ubuntu and PHP7.0-fpm in socket mode
            # This path is dependent on the version of PHP install
            # fastcgi_pass  unix:/var/run/php/php7.3-fpm.sock;
            
            # Alternatively you use PHP-FPM in TCP mode (Required on Windows)
            # You will need to configure FPM to listen on a standard port
            # https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
            # fastcgi_pass  127.0.0.1:9000;
            fastcgi_pass   php:9000;

            fastcgi_index /index.php;

            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            # and set php.ini cgi.fix_pathinfo=0
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Bloqueia arquivo com .ht (Nginx não utiliza o .htaccess como o Apache)
        location ~ /\.ht {
            deny all;
        }

        # Configura cache das extensões abaixo para expirar em 365 dias
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires       max;
            log_not_found off;
            access_log    off;
        }
    }
}